<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Project-1 My Cv</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="muri.jpg" alt="MURI VENKATESWARA KARTHIK"></td>
      <td>
        <h1>MURI VENKATESWARA KARTHIK</h1>
        <p><em>Founder and Ceo of <strong><a href="web4cause.wordpress.com">Web4Cause</a></strong></em></p>
        <p>I am also a Digital Marketer and an Author</p>
      </td>
    </tr>
  </table>
  <hr>
  <h3>Education</h3>
  <table cellspacing="10">
    <thead>
      <tr>
        <th>Year</th>
        <th>Instutution</th>
      </tr>
    </thead>
    <tr>
      <td>2009-2020</td>
      <td>Sri Sathya Sai Vidya Vihar-Completed Schooling</td>
    </tr>
    <tr>
      <td>2020-2023</td>
      <td>Government Polytechnic College Pendurthi-Persuing Diploma In Mechanical Engineering</td>
    </tr>
  </table>
  <hr>
  <h3>Skills</h3>
  <table cellspacing="10">
    <tr>
      <td>Web Developer</td>
      <td>⭐️⭐️⭐️⭐️⭐️</td>
    </tr>
    <tr>
      <td>Digital Marketer</td>
      <td>⭐️⭐️⭐️⭐️</td>
    </tr>
    <tr>
      <td>Python Programming</td>
      <td>⭐️⭐️⭐️</td>
    </tr>
    <tr>
      <td>Photography</td>
      <td>⭐️⭐️⭐️⭐️⭐️</td>
    </tr>
  </table>
  <hr>
  <a href="contact.html">Contact Me</a>
</body>

</html>
